[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/scripts/main_menu.gd" id="1_main_menu"]
[ext_resource type="AudioStream" path="res://assets/sounds/musica menu.mp3" id="2_menu_music"]
[ext_resource type="Script" path="res://src/scripts/looping_audio_player.gd" id="3_audio_loop"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_menu_music")
volume_db = -12.0
autoplay = true
script = ExtResource("3_audio_loop")
