[gd_scene load_steps=6 format=3 uid="uid://b12r55uukjmdo"]

[ext_resource type="PackedScene" path="res://src/scenes/map_xandy_content.tscn" id="1_map"]
[ext_resource type="Script" uid="uid://dl6u75sdvlol4" path="res://src/scripts/node_3d.gd" id="2_gameplay"]
[ext_resource type="Script" uid="uid://d31cso3xrvh6b" path="res://src/scripts/zombie_director.gd" id="3_zombie_director"]
[ext_resource type="NavigationMesh" path="res://assets/terrain/outdoor_navigation_mesh.tres" id="4_outdoor_nav"]
[ext_resource type="Script" path="res://src/scripts/game_session.gd" id="5_game_session"]

[node name="Node3D" type="Node3D"]
script = ExtResource("2_gameplay")

[node name="MapContent" parent="." instance=ExtResource("1_map")]

[node name="TerrainNavigationRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("4_outdoor_nav")

[node name="ZombieDirector" type="Node3D" parent="."]
script = ExtResource("3_zombie_director")

[node name="ZombieSpawner" type="MultiplayerSpawner" parent="ZombieDirector"]
_spawnable_scenes = PackedStringArray("res://assets/characters/Zombies/zombie.tscn")
spawn_path = NodePath("..")

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-8.092144, -4.168, -31.736805)

[node name="Spawn2" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-6.092144, -3.94, -31.736805)

[node name="Spawn3" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-8.092144, -4.403, -29.236805)

[node name="Spawn4" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-6.092144, -4.198, -29.236805)

[node name="GameSession" type="Node" parent="."]
script = ExtResource("5_game_session")
