[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/scripts/workbench_interaction.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_interaction"]
radius = 3.0

[node name="WorkbenchInteraction" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="InteractionRadius" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("SphereShape3D_interaction")
