[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/scripts/zombie.gd" id="1_zombie_script"]
[ext_resource type="PackedScene" path="res://assets/characters/Zombies/Ch10_nonPBR.fbx" id="2_model"]
[ext_resource type="Animation" path="res://assets/characters/Zombies/Idle.res" id="3_idle"]
[ext_resource type="Animation" path="res://assets/characters/Zombies/Walk.res" id="4_walk"]
[ext_resource type="Animation" path="res://assets/characters/Zombies/Run.res" id="5_run"]
[ext_resource type="Animation" path="res://assets/characters/Zombies/Attack.res" id="6_attack"]
[ext_resource type="Animation" path="res://assets/characters/Zombies/Die.res" id="7_die"]
[ext_resource type="Script" path="res://src/scripts/head_hitbox.gd" id="8_head_hitbox"]
[ext_resource type="Script" path="res://src/scripts/limb_hitbox.gd" id="9_limb_hitbox"]
[ext_resource type="Script" path="res://src/scripts/torso_hitbox.gd" id="10_torso_hitbox"]
[ext_resource type="AudioStream" path="res://assets/sounds/Idle Zombie.wav" id="11_idle_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/Attack Zombie.wav" id="12_attack_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/Morte Zombie.wav" id="13_death_audio"]
[ext_resource type="AudioStream" path="res://assets/sounds/Run Zombie.wav" id="14_run_audio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]
radius = 0.34
height = 1.78

[sub_resource type="AnimationLibrary" id="AnimationLibrary_zombie"]
_data = {
&"attack": ExtResource("6_attack"),
&"die": ExtResource("7_die"),
&"idle": ExtResource("3_idle"),
&"run": ExtResource("5_run"),
&"walk": ExtResource("4_walk")
}

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_zombie_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_body")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.6

[node name="IdleVoiceAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_idle_audio")
volume_db = -9.0
unit_size = 4.0
max_distance = 34.0

[node name="AttackAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_attack_audio")
volume_db = -5.0
unit_size = 4.0
max_distance = 38.0

[node name="DeathAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_death_audio")
volume_db = -4.0
unit_size = 5.0
max_distance = 42.0

[node name="RunAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_run_audio")
volume_db = -12.0
unit_size = 3.0
max_distance = 28.0

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="AnimationPlayer" parent="Model" index="1"]
libraries/ = SubResource("AnimationLibrary_zombie")
autoplay = "walk"

[node name="HeadHitbox" type="Area3D" parent="."]
position = Vector3(0, 1.68, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("8_head_hitbox")

[node name="TorsoHitbox" type="Area3D" parent="."]
position = Vector3(0, 1.08, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_torso_hitbox")

[node name="LimbHitbox" type="Area3D" parent="."]
position = Vector3(0, 0.92, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("9_limb_hitbox")
